{
    "name": "com.github.asus4.onnxruntime.Editor",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.github.asus4.onnxruntime-genai",
            "expression": "0.4.0",
            "define": "ORT_GENAI_ENABLED"
        }
    ],
    "noEngineReferences": false
}